<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,257,960,515"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,640"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-12-01, stable, 6.1.2"/>
      <ExtraDataItem name="HostOnly/{9a3ec9d9-2faf-4c89-ba0a-d1cd826607bf}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{9a3ec9d9-2faf-4c89-ba0a-d1cd826607bf}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{9a3ec9d9-2faf-4c89-ba0a-d1cd826607bf}/IPV6Address" value="fe80::e0ea:b17e:16d2:64d4"/>
      <ExtraDataItem name="HostOnly/{9a3ec9d9-2faf-4c89-ba0a-d1cd826607bf}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{9a3ec9d9-2faf-4c89-ba0a-d1cd826607bf}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{d46532f1-9969-4d08-a6af-fac090528c0d}" src="C:/Users/ereyes/VirtualBox VMs/ubuntu/ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\ereyes\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
